#если в задании имеются в виду натуральные числа:
x, y = map(int, input().split())  # пользователь вводит два числа через пробел
# 1-ым и 2-ым по велечине всякий раз будут х+у и х*у.
#х/у и х//у не превышают х+у и х*у
print(min(x+y, x*y))