#если в задании имеются в виду натуральные числа:
x, y = map(int, input().split())  # пользователь вводит два числа через пробел
#можно доказать, что x*y >= x/y >= x//y при любых натуральных x и y,
# и что x+y >= x-y,  поэтому:
print(max(x+y, x*y))